..A..
.A.A.
.AAA.
A...A
A...A
BBBB.
B...B
BBBB.
B...B
BBBB.
.CCC.
C...C
C....
C...C
.CCC.
DDDD.
D...D
D...D
D...D
DDDD.
EEEEE
E....
EEEEE
E....
EEEEE
FFFFF
F....
FFFFF
F....
F....
.GGG.
G....
G.GGG
G...G
.GGG.
H...H
H...H
HHHHH
H...H
H...H
IIIII
..I..
..I..
..I..
IIIII
....J
....J
....J
J...J
.JJJ.
K...K
K..K.
KKK..
K..K.
K...K
L....
L....
L....
L....
LLLLL
M...M
MM.MM
M.M.M
M...M
M...M
N...N
NN..N
N.N.N
N..NN
N...N
.OOO.
O...O
O...O
O...O
.OOO.
PPPP.
P...P
PPPP.
P....
P....
.QQQ.
Q...Q
Q...Q
Q..QQ
.QQQQ
RRRR.
R...R
RRRR.
R..R.
R...R
.SSS.
S....
.SSS.
....S
.SSS.
TTTTT
..T..
..T..
..T..
..T..
U...U
U...U
U...U
U...U
.UUU.
V...V
V...V
V...V
.V.V.
..V..
W...W
W...W
W.W.W
W.W.W
.W.W.
X...X
.X.X.
..X..
.X.X.
X...X
Y...Y
.Y.Y.
..Y..
..Y..
..Y..
ZZZZZ
...Z.
..Z..
.Z...
ZZZZZ
