##################################################
#.......................i...................h....#
#.....#.........#.........#.........#.........#..#
#.....#.........#.........#.........#.........#..#
#.....#..#####..#..#####..#..#####..#..#####..#..#
#.F...#.........#..k....j.#.........#..f....g.#..#
#.....#....#....#....#....#....#....#....#....#..#
#.....#....#....#....#....#....#....#....#....#..#
#..........#.........#.........#.........#.......#
#...#####..#..#####..#..#####..#..#####..#..######
#..........#..m....l.#.........#..d....e.#.......#
#.....#....#....#....#....#....#....#....#....#..#
#.sr..#.........#.........#.........#.........#..#
#.....#..#####..#..#####..#..#####..#..#####..#..#
#.....#..o....n.#.........#..b....c.#.........#..#
#.....#....#....#....#....#....#....#....#....#..#
#..........#.........#.........#.........#.......#
#...#####..#..#####..#..#####..#..#####..#..######
#..q.....p.#.........#....S..a.#.........#.......#
##################################################
