#########################################
#.............................b.......a.#
#....####.....####....#####....######...#
#...#.F.s#...#....#...#....#...#........#
#...#........#....#...#f..e#...#........#
#...#........#....#...#....#...####.....#
#...#...r..q.#....#...#....#...#........#
#...#....#...#........#g..d.h.c#........#
#....####.....####....#####....######...#
#.....................................S.#
#.......................................#
#...#....#.....##.....#####.....#####...#
#...#....#....#..#....#.kl.#...#........#
#...#....#...#........#.jm..i.n#........#
#...#....#...######...#####.....####....#
#...#.##.#...#....#...#....#........#...#
#...##..##...#....#...#....#........#...#
#...#....#...#....#...#....#...#####....#
#..........p..................o.........#
#########################################

