20 41
#########################################
#.......................................#
#....####.....####....#####....######...#
#...#....#...#....#...#....#...#........#
#...#........#....#...#....#...#........#
#...#........#....#...#....#...####.....#
#...#........#....#...#....#...#........#
#...#....#...#........#........#........#
#....####.....####....#####....######...#
#.......................................#
#.......................................#
#...#....#.....##.....#####.....#####...#
#...#....#....#..#....#....#...#........#
#...#....#...#........#........#........#
#...#....#...######...#####.....####....#
#...#.##.#...#....#...#....#........#...#
#...##..##...#....#...#....#........#...#
#...#....#...#....#...#....#...#####....#
#.......................................#
#########################################
20
8 8 6 4 3 3 3 5 6 4 1 1 1 5 5 19 12 3 3 2

