20 50
##################################################
#................................................#
#.....#.........#.........#.........#.........#..#
#.....#.........#.........#.........#.........#..#
#.....#..#####..#..#####..#..#####..#..#####..#..#
#.....#.........#.........#.........#.........#..#
#.....#....#....#....#....#....#....#....#....#..#
#.....#....#....#....#....#....#....#....#....#..#
#..........#.........#.........#.........#.......#
#...#####..#..#####..#..#####..#..#####..#..######
#..........#.........#.........#.........#.......#
#.....#....#....#....#....#....#....#....#....#..#
#.....#.........#.........#.........#.........#..#
#.....#..#####..#..#####..#..#####..#..#####..#..#
#.....#.........#.........#.........#.........#..#
#.....#....#....#....#....#....#....#....#....#..#
#..........#.........#.........#.........#.......#
#...#####..#..#####..#..#####..#..#####..#..######
#..........#.........#.........#.........#.......#
##################################################
20
3 4 5 4 5 5 5 4 20 4 5 5 5 4 5 4 6 6 1 7

